<?xml version="1.0" encoding="UTF-8" ?>
<project name="TeamManager" id="Project_24a1" database="PostgreSQL" >
	<schema name="teammanager" >
		<table name="tb_person" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></identity>
			</column>
			<column name="created_at" type="date" jt="91" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="last_update" type="date" jt="91" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="finished_at" type="date" jt="91" />
			<column name="name" type="varchar" length="256" jt="12" mandatory="y" />
			<index name="pk_tb_person_person_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tb_role" prior="tb_team" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></identity>
			</column>
			<column name="create_at" type="date" jt="91" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="last_update" type="date" jt="91" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="name" type="varchar" length="256" jt="12" mandatory="y" />
			<column name="role_type" type="varchar" length="12" jt="12" mandatory="y" />
			<column name="role_level" type="varchar" length="12" jt="12" mandatory="y" />
			<column name="allocation" type="decimal" jt="3" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="min_value" type="decimal" jt="3" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="max_value" type="money" jt="3" >
				<defo><![CDATA[1000000]]></defo>
			</column>
			<column name="description" type="text[]" jt="2003" />
			<index name="pk_tb_team_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tb_team" prior="tb_ro" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></identity>
			</column>
			<column name="created_at" type="date" jt="91" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="last_update" type="date" jt="91" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="name" type="varchar" length="256" jt="12" />
			<column name="manager" type="varchar" length="256" jt="12" />
			<column name="head" type="varchar" length="256" jt="12" />
			<column name="tower" type="varchar" length="256" jt="12" />
			<index name="pk_tb_role_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tb_teamperson" >
			<column name="team_id" type="integer" jt="4" mandatory="y" />
			<column name="role_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="created_at" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="last_update" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="current_value" type="money" jt="3" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tb_teamperson_team_id" unique="PRIMARY_KEY" >
				<column name="team_id" />
				<column name="role_id" />
				<column name="person_id" />
			</index>
			<fk name="fk_tb_teamperson_tb_team" to_schema="teammanager" to_table="tb_team" >
				<fk_column name="team_id" pk="id" />
			</fk>
			<fk name="fk_tb_teamperson_tb_role" to_schema="teammanager" to_table="tb_role" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<fk name="fk_tb_teamperson_tb_person" to_schema="teammanager" to_table="tb_person" >
				<fk_column name="person_id" pk="id" />
			</fk>
		</table>
		<table name="tb_teamperson_log" prior="tb_teamperson_0" >
			<column name="team_id" type="integer" jt="4" mandatory="y" />
			<column name="role_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="created_at" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[current_date]]></defo>
			</column>
			<column name="current_value" type="money" jt="3" >
				<defo><![CDATA[0]]></defo>
			</column>
			<fk name="fk_tb_teamperson_tb_team_0" to_schema="teammanager" to_table="tb_team" >
				<fk_column name="team_id" pk="id" />
			</fk>
			<fk name="fk_tb_teamperson_tb_role_0" to_schema="teammanager" to_table="tb_role" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<fk name="fk_tb_teamperson_tb_person_0" to_schema="teammanager" to_table="tb_person" >
				<fk_column name="person_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.18.jar" driver_desc="Standard" host="localhost" port="5432" instance="postgres" user="postgres" passwd="ZXhhbXBsZQ==" />
	<layout name="Default Layout" id="Layout_17cb" show_relation="columns" >
		<entity schema="teammanager" name="tb_person" color="C1D8EE" x="1040" y="48" />
		<entity schema="teammanager" name="tb_role" color="C1D8EE" x="608" y="352" />
		<entity schema="teammanager" name="tb_team" color="C1D8EE" x="1008" y="464" />
		<entity schema="teammanager" name="tb_teamperson" color="C1D8EE" x="1024" y="272" />
		<entity schema="teammanager" name="tb_teamperson_log" color="3986C1" x="1024" y="688" />
		<callout x="48" y="80" pointer="SV" >
			<comment><![CDATA[Persons
	PersonID
	CreateAt
	LastUpdate
	FinishedAt
	Name	

Teams
	TeamID
	CreateAt
	LastUpdate	
	Name
	Manager
	Head
	Tower
		
Role
	RoleID
	CreateAt
	LastUpdate
	Name
	Type (PM|SRE|DevBack|DevMobile|DevFront|QA|Sec|Ops)
	Level (Jr|Pleno|Senior|Spec|Coord|Gerente)
	Description
	Allocation
	MaxValue
	MinValue

TeamPerson
	TeamID NOT NULL
	RoleID NOT NULL
	PersonID DEFAULT NULL
	CreateAt
	LastUpdate
	Value
	
TeamPersonLog
	TeamID NOT NULL
	RoleID NOT NULL
	PersonID DEFAULT NULL
	CreateAt
	LastUpdate
	Value
]]></comment>
		</callout>
		<script name="SQL_Editor" id="Editor_1522" language="SQL" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION teammanager.change_teamperson()
RETURNS trigger AS $body$
BEGIN
   if (TG_OP = 'UPDATE') then
       INSERT INTO teammanager.tb_teamperson_log (
           team_id,
           role_id,
           person_id,
           current_value
       )
       VALUES(
           OLD.team_id,
		   OLD.role_id,
   		OLD.person_id,
           OLD.current_value
       );

       RETURN NEW;
   elsif (TG_OP = 'DELETE') then
       INSERT INTO teammanager.tb_teamperson_log (
           team_id,
           role_id,
           person_id,
           current_value
       )
       VALUES(
           OLD.team_id,
		   OLD.role_id,
   		OLD.person_id,
           OLD.current_value
       );
        
       RETURN OLD;
   end if;     
END;
$body$
LANGUAGE plpgsql;

CREATE TRIGGER teamperson_trigger
AFTER UPDATE OR DELETE ON teammanager.tb_teamperson
FOR EACH ROW EXECUTE FUNCTION change_teamperson();]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor_b8b" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS teammanager;

CREATE  TABLE teammanager.tb_person ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	created_at           date DEFAULT current_date  ,
	last_update          date DEFAULT current_date  ,
	finished_at          date   ,
	name                 varchar(256)  NOT NULL ,
	CONSTRAINT pk_tb_person_person_id PRIMARY KEY ( id )
 );

CREATE  TABLE teammanager.tb_role ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	create_at            date DEFAULT current_date  ,
	last_update          date DEFAULT current_date  ,
	name                 varchar(256)  NOT NULL ,
	role_type            varchar(12)  NOT NULL ,
	role_level           varchar(12)  NOT NULL ,
	allocation           decimal DEFAULT 1  ,
	min_value            decimal DEFAULT 0  ,
	max_value            money DEFAULT 1000000  ,
	description          text[]   ,
	CONSTRAINT pk_tb_team_id PRIMARY KEY ( id )
 );

CREATE  TABLE teammanager.tb_team ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	created_at           date DEFAULT current_date  ,
	last_update          date DEFAULT current_date  ,
	name                 varchar(256)   ,
	manager              varchar(256)   ,
	head                 varchar(256)   ,
	tower                varchar(256)   ,
	CONSTRAINT pk_tb_role_id PRIMARY KEY ( id )
 );

CREATE  TABLE teammanager.tb_teamperson ( 
	team_id              integer  NOT NULL ,
	role_id              integer  NOT NULL ,
	person_id            integer  NOT NULL ,
	created_at           date DEFAULT current_date NOT NULL ,
	last_update          date DEFAULT current_date NOT NULL ,
	current_value        money DEFAULT 0  ,
	CONSTRAINT pk_tb_teamperson_team_id PRIMARY KEY ( team_id, role_id, person_id )
 );

CREATE  TABLE teammanager.tb_teamperson_log ( 
	team_id              integer  NOT NULL ,
	role_id              integer  NOT NULL ,
	person_id            integer  NOT NULL ,
	created_at           date DEFAULT current_date NOT NULL ,
	current_value        money DEFAULT 0  
 );

ALTER TABLE teammanager.tb_teamperson ADD CONSTRAINT fk_tb_teamperson_tb_team FOREIGN KEY ( team_id ) REFERENCES teammanager.tb_team( id );

ALTER TABLE teammanager.tb_teamperson ADD CONSTRAINT fk_tb_teamperson_tb_role FOREIGN KEY ( role_id ) REFERENCES teammanager.tb_role( id );

ALTER TABLE teammanager.tb_teamperson ADD CONSTRAINT fk_tb_teamperson_tb_person FOREIGN KEY ( person_id ) REFERENCES teammanager.tb_person( id );

ALTER TABLE teammanager.tb_teamperson_log ADD CONSTRAINT fk_tb_teamperson_tb_team_0 FOREIGN KEY ( team_id ) REFERENCES teammanager.tb_team( id );

ALTER TABLE teammanager.tb_teamperson_log ADD CONSTRAINT fk_tb_teamperson_tb_role_0 FOREIGN KEY ( role_id ) REFERENCES teammanager.tb_role( id );

ALTER TABLE teammanager.tb_teamperson_log ADD CONSTRAINT fk_tb_teamperson_tb_person_0 FOREIGN KEY ( person_id ) REFERENCES teammanager.tb_person( id );
]]></string>
		</script>
	</layout>
</project>